<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Projects | MaterialX Innovation Hub</title>

<link rel="icon" href="/materialx/images/icon.png">

<meta name="title" content="Projects">
<meta name="description" content="A world where construction materials are sustainable, smart, and contribute to a greener planet.">

<meta property="og:title" content="Projects">
<meta property="og:site_title" content="MaterialX Innovation Hub">
<meta property="og:description" content="A world where construction materials are sustainable, smart, and contribute to a greener planet.">
<meta property="og:url" content="">
<meta property="og:image" content="/materialx/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Projects">
<meta property="twitter:description" content="A world where construction materials are sustainable, smart, and contribute to a greener planet.">
<meta property="twitter:url" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/materialx/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Projects",
    "description": "A world where construction materials are sustainable, smart, and contribute to a greener planet.",
    "headline": "Projects",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/materialx/images/icon.png" }
    },
    "url": ""
  }
</script>

<link rel="alternate" type="application/rss+xml" href="/materialx/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="preload" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/materialx/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/all.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/background.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/body.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/button.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/card.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/code.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/float.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/font.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/form.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/header.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/image.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/link.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/list.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/main.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/section.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/table.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/materialx/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/materialx/_scripts/anchors.js"></script>

  <script src="/materialx/_scripts/dark-mode.js"></script>

  <script src="/materialx/_scripts/fetch-tags.js"></script>

  <script src="/materialx/_scripts/search.js"></script>

  <script src="/materialx/_scripts/site-search.js"></script>

  <script src="/materialx/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/materialx/images/background.jpg')" data-dark="true">
  <a href="/materialx/" class="home">
    
      <span class="logo">
        
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-40 -60 80 100">
  <style>
    .bubble {
      animation: float 2s ease-out both infinite var(--delay);
    }
    @keyframes float {
      0% {
        opacity: 0;
      }
      50% {
        transform: translateY(0);
        opacity: 0;
      }
      75% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateY(-40px);
      }
    }
  </style>
  <g fill="currentColor" opacity="0.5">
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 0.1s"></circle>
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 0.4s"></circle>
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 1.1s"></circle>
  </g>
  <path fill="#38bdf8" d="
      M 0 -22.5
      L -19.5 -11.25
      L -19.5 11.25
      L 0 22.5
      L 19.5 11.25
      L 19.5 -11.25
      z
    "></path>
  <path fill="#bae6fd" d="
      M 0 -22.5
      L -19.5 -11.25
      L 0 0
      L 19.5 -11.25
      z
    "></path>
  <path fill="none" stroke="currentColor" stroke-width="5" d="
      M -18 -53
      L -10 -53
      L -10 -29.2
      L -30.3 -17.5
      L -30.3 17.5
      L 0 35
      L 30.3 17.5
      L 30.3 -17.5
      L 10 -29.2
      L 10 -53
      L 18 -53
    "></path>
</svg>

        
      </span>
    
    
      <span class="title" data-tooltip="Home">
        
          <span>MaterialX Innovation Hub</span>
        
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/materialx/research/" data-tooltip="Published works">
          Research
        </a>
      
    
      
        <a href="/materialx/projects/" data-tooltip="Software, datasets, and more">
          Projects
        </a>
      
    
      
        <a href="/materialx/team/" data-tooltip="About our team">
          Team
        </a>
      
    
      
        <a href="/materialx/publications/" data-tooltip="">
          Publications
        </a>
      
    
      
        <a href="/materialx/join/" data-tooltip="">
          Join
        </a>
      
    
      
        <a href="/materialx/news/" data-tooltip="">
          News
        </a>
      
    
      
        <a href="/materialx/contact/" data-tooltip="Email, address, and location">
          Contact
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - wrap each table in div to allow for scrolling
  - filter out blank sections
-->








  
  
  

  <section class="background" data-size="page">
    <h1 id="projects">
<i class="icon fa-solid fa-wrench"></i>Projects</h1>

<p>In our pursuit to revolutionize the construction industry with sustainable and smart materials, we spearhead a range of projects that stand testament to our commitment towards innovation and environmental conservation. Here’s a glimpse of some of the projects we are currently involved in and those that we have successfully completed:</p>

<div class="search-info"></div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h3 id="ongoing">Ongoing</h3>

<div class="card" data-style="">
  <a aria-label="Carbon Capture and Utilization" class="card-image">
    <img src="/materialx/images/carbon_capture.png" alt="Carbon Capture and Utilization" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a class="card-title">
        Carbon Capture and Utilization
    </a>
    

    

    
      <p>Carbon is permanently stored in cementitious materials to improve performance and improve sustainability.</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20cementitious%20materials%22" class="tag" data-tooltip='Show items with the tag "cementitious materials"'>
        cementitious materials
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20concrete%22" class="tag" data-tooltip='Show items with the tag "concrete"'>
        concrete
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20carbon%20capture%22" class="tag" data-tooltip='Show items with the tag "carbon capture"'>
        carbon capture
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20carbon%20utilization%22" class="tag" data-tooltip='Show items with the tag "carbon utilization"'>
        carbon utilization
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20sustainability%22" class="tag" data-tooltip='Show items with the tag "sustainability"'>
        sustainability
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="">
  <a aria-label="Utilization of mining wastes in cementitious materials" class="card-image">
    <img src="/materialx/images/utilization_of_mining.png" alt="Utilization of mining wastes in cementitious materials" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a class="card-title">
        Utilization of mining wastes in cementitious materials
    </a>
    

    

    
      <p>Optimization and engineering of mine tailings and waste rocks as various components of cementitious materials.</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20mine%20tailings%22" class="tag" data-tooltip='Show items with the tag "mine tailings"'>
        mine tailings
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20cement%22" class="tag" data-tooltip='Show items with the tag "cement"'>
        cement
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20aggregates%22" class="tag" data-tooltip='Show items with the tag "aggregates"'>
        aggregates
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20green%20materials%22" class="tag" data-tooltip='Show items with the tag "green materials"'>
        green materials
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20construction%20materials%22" class="tag" data-tooltip='Show items with the tag "construction materials"'>
        construction materials
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20circular%20economy%22" class="tag" data-tooltip='Show items with the tag "circular economy"'>
        circular economy
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="">
  <a aria-label="Life cycle assessment of low carbon materials" class="card-image">
    <img src="/materialx/images/life_cycle_assessment.png" alt="Life cycle assessment of low carbon materials" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a class="card-title">
        Life cycle assessment of low carbon materials
    </a>
    

    

    
      <p>Comprehensive evaluation of the sustainability and economic benefits of various construction materials</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20life%20cycle%20assessment%22" class="tag" data-tooltip='Show items with the tag "life cycle assessment"'>
        life cycle assessment
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20life%20cycle%20cost%22" class="tag" data-tooltip='Show items with the tag "life cycle cost"'>
        life cycle cost
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20sustainability%22" class="tag" data-tooltip='Show items with the tag "sustainability"'>
        sustainability
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20circular%20economy%22" class="tag" data-tooltip='Show items with the tag "circular economy"'>
        circular economy
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20low-carbon%20materials%22" class="tag" data-tooltip='Show items with the tag "low-carbon materials"'>
        low-carbon materials
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="">
  <a aria-label="Use of recycled/waste materials" class="card-image">
    <img src="/materialx/images/recycled_materials.png" alt="Use of recycled/waste materials" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a class="card-title">
        Use of recycled/waste materials
    </a>
    

    

    
      <p>Use of various industrial and agricultural waste/recycled products as replacement of binder and/or aggregate components in cementitious materials such as concrete</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20recycled%20materials%22" class="tag" data-tooltip='Show items with the tag "recycled materials"'>
        recycled materials
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20low-carbon%20concrete%22" class="tag" data-tooltip='Show items with the tag "low-carbon concrete"'>
        low-carbon concrete
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20circular%20economy%22" class="tag" data-tooltip='Show items with the tag "circular economy"'>
        circular economy
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20sustainability%22" class="tag" data-tooltip='Show items with the tag "sustainability"'>
        sustainability
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20SDGs%22" class="tag" data-tooltip='Show items with the tag "SDGs"'>
        SDGs
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="">
  <a aria-label="Development of hempcrete" class="card-image">
    <img src="/materialx/images/hempcrete.png" alt="Development of hempcrete" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a class="card-title">
        Development of hempcrete
    </a>
    

    

    
      <p>Use of hemp by-products in the production of various low-carbon alternative construction materials with good thermal insulation properties.</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20hempcrete%22" class="tag" data-tooltip='Show items with the tag "hempcrete"'>
        hempcrete
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20thermal%20insulation%22" class="tag" data-tooltip='Show items with the tag "thermal insulation"'>
        thermal insulation
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20low-carbon%20materials%22" class="tag" data-tooltip='Show items with the tag "low-carbon materials"'>
        low-carbon materials
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20circular%20economy%22" class="tag" data-tooltip='Show items with the tag "circular economy"'>
        circular economy
      </a>
    
  </div>


    
  </div>
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h3 id="completed">Completed</h3>

<div class="card" data-style="small">
  <a aria-label="Performance and sustainability improvement of fibre-reinforced cementitious materials" class="card-image">
    <img src="/materialx/images/fibre.png" alt="Performance and sustainability improvement of fibre-reinforced cementitious materials" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a class="card-title">
        Performance and sustainability improvement of fibre-reinforced cementitious materials
    </a>
    

    

    
      <p>Significant reduction in the embodied carbon and performance improvement of FRCCs through material design and use of alternative binders.</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20cementitious%20materials%22" class="tag" data-tooltip='Show items with the tag "cementitious materials"'>
        cementitious materials
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20concrete%22" class="tag" data-tooltip='Show items with the tag "concrete"'>
        concrete
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20carbon%20capture%22" class="tag" data-tooltip='Show items with the tag "carbon capture"'>
        carbon capture
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20carbon%20utilization%22" class="tag" data-tooltip='Show items with the tag "carbon utilization"'>
        carbon utilization
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20sustainability%22" class="tag" data-tooltip='Show items with the tag "sustainability"'>
        sustainability
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="small">
  <a aria-label="Development of thermal efficient mortars" class="card-image">
    <img src="/materialx/images/thermal_efficient.png" alt="Development of thermal efficient mortars" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a class="card-title">
        Development of thermal efficient mortars
    </a>
    

    

    
      <p>Use of expanded glass to develop lightweight cementitious materials with good thermal insulation properties.</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20fibre-reinforced%20cementitious%20materials%22" class="tag" data-tooltip='Show items with the tag "fibre-reinforced cementitious materials"'>
        fibre-reinforced cementitious materials
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20supplementary%20cementitious%20materials%22" class="tag" data-tooltip='Show items with the tag "supplementary cementitious materials"'>
        supplementary cementitious materials
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20sustainability%22" class="tag" data-tooltip='Show items with the tag "sustainability"'>
        sustainability
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="small">
  <a href="https://github.com/" aria-label="Utilization of uncalcined clay in cementitious materials" class="card-image">
    <img src="/materialx/images/uncalcined.png" alt="Utilization of uncalcined clay in cementitious materials" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a href="https://github.com/" class="card-title">
        Utilization of uncalcined clay in cementitious materials
    </a>
    

    

    
      <p>Development of structural and non-structural low-carbon cementitious materials using locally sourced uncalcined clay.</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20clay%22" class="tag" data-tooltip='Show items with the tag "clay"'>
        clay
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20laterite%22" class="tag" data-tooltip='Show items with the tag "laterite"'>
        laterite
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20locally%20sourced%20material%22" class="tag" data-tooltip='Show items with the tag "locally sourced material"'>
        locally sourced material
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20low-carbon%20materials%22" class="tag" data-tooltip='Show items with the tag "low-carbon materials"'>
        low-carbon materials
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="small">
  <a aria-label="Investigation of the role of moisture in alkali-silica reaction" class="card-image">
    <img src="/materialx/images/alkali_silica.png" alt="Investigation of the role of moisture in alkali-silica reaction" loading="lazy" onerror="this.src = '/materialx/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a class="card-title">
        Investigation of the role of moisture in alkali-silica reaction
    </a>
    

    

    
      <p>Evaluating the role of moisture and temperature in the initiation and propagation of alkali-silica reactions in cementitious materials.</p>

    

    
      


  <div class="tags" data-link="/materialx/projects/">
    
      <a href="/materialx/projects/?search=%22tag:%20alkali-silica%20reaction%22" class="tag" data-tooltip='Show items with the tag "alkali-silica reaction"'>
        alkali-silica reaction
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20durability%22" class="tag" data-tooltip='Show items with the tag "durability"'>
        durability
      </a>
    
      <a href="/materialx/projects/?search=%22tag:%20concrete%20performance%22" class="tag" data-tooltip='Show items with the tag "concrete performance"'>
        concrete performance
      </a>
    
  </div>


    
  </div>
</div>

<h3 id="collaborative">Collaborative</h3>
  </section>


    </main>
    


<footer class="background" style="--image: url('/materialx/images/background.jpg')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:adesina.adeyemi@uwindsor.ca" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0002-7602-3896" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=yNbGTu4AAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://www.linkedin.com/in/adeyemiadesina" data-tooltip="LinkedIn" data-style="bare" aria-label="LinkedIn">
      <i class="icon fa-brands fa-linkedin"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/yemiadesina" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://twitter.com/dr_aa__" data-tooltip="Twitter" data-style="bare" aria-label="Twitter">
      <i class="icon fa-brands fa-twitter"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2023
    MaterialX Innovation Hub
      |   Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website Template
    </a>
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
